<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/settingBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_marginStart="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/imageUserDashboard"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_account_box_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingToolbar"
        android:layout_marginTop="65dp"/>

    <TextView
        android:id="@+id/NameDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Name :"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/imageUserDashboard"
        />


    <TextView
        android:id="@+id/emailDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:text="Email :"
        android:inputType="textEmailAddress"
        android:paddingStart="25dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/NameDashboard" />

    <TextView
        android:id="@+id/phNumberDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:text="Ph number :"
        android:inputType="phone"
        android:paddingStart="25dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/emailDashboard" />

    <TextView
        android:id="@+id/addressDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:text="Address :"
        android:inputType="textPostalAddress"
        android:paddingStart="25dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/phNumberDashboard" />
    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addressDashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoutSetting"
        android:text="Edit Profile"
        android:fontFamily="@font/josefinsansbold"
        />
    <Button
        android:id="@+id/logoutSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingToolbar"
        app:layout_constraintVertical_bias="0.955" />

</androidx.constraintlayout.widget.ConstraintLayout>