<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageProduct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_account_box_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/captionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:paddingEnd="10dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/imageProduct"
        />

    <EditText
        android:id="@+id/descriptionProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:hint="Item Description"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/captionProduct" />

    <EditText
        android:id="@+id/priceProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:hint="Price"
        android:inputType="number"
        android:paddingStart="25dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionProduct" />

    <EditText
        android:id="@+id/qtyProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/josefinsansbold"
        android:hint="Quantity"
        android:inputType="number"
        android:paddingStart="25dp"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/priceProduct" />
    <Button
        android:id="@+id/submitProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/qtyProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>